---
- name: Manage EC2 instances
  hosts: all
  become: yes

  tasks:
    - name: Update packages (Amazon)
      when: ansible_os_family == "RedHat"
      yum:
        name: "*"
        state: latest

    - name: Update packages (Ubuntu)
      when: ansible_os_family == "Debian"
      apt:
        update_cache: yes
        upgrade: dist

    - name: Upgrade Docker (Amazon)
      when: ansible_os_family == "RedHat"
      yum:
        name: docker
        state: latest

    - name: Upgrade Docker (Ubuntu)
      when: ansible_os_family == "Debian"
      apt:
        name: docker.io
        state: latest
        update_cache: yes

    - name: Verify Docker version
      command: docker --version
      register: docker_version
      ignore_errors: yes  

    - name: Print Docker version
      debug:
        msg: "{{ docker_version.stdout | default('Docker not installed') }}"

    - name: Report disk usage
      command: df -h
      register: disk_usage

    - name: Print disk usage
      debug:
        msg: "{{ disk_usage.stdout_lines }}"